{
  "Roact Stateful Component": {
    "prefix": "roact:component",
    "body": [
      "local Players = game:GetService(\"Players\")",
      "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
      "",
      "local Roact = require(ReplicatedStorage.Packages.Roact)",
      "local T = require(ReplicatedStorage.Packages.Anatta).T",
      "",
      "local LocalPlayer = require(Players.LocalPlayer.PlayerScripts.Main.LocalPlayer)",
      "",
      "local ${TM_FILENAME_BASE} = Roact.Component:extend(\"${TM_FILENAME_BASE}\")",
      "",
      "local ${TM_FILENAME_BASE/(^.)/${1:/downcase}/}Props = T.strictInterface({})",
      "",
      "function ${TM_FILENAME_BASE}.validateProps(props)",
      "\treturn ${TM_FILENAME_BASE/(^.)/${1:/downcase}/}Props(props)",
      "end",
      "",
      "function ${TM_FILENAME_BASE}:init() end",
      "",
      "function ${TM_FILENAME_BASE}:render() end",
      "",
      "return ${TM_FILENAME_BASE}",
      ""
    ],
    "description": "Roact Stateful Component"
  }
}
